+Shader
	uniforms: +List('color', 'mvpmatrix')
	attributes: +List('positions')
	vertex: "
		// Vertex shader for a self-lit mesh where each vertex has its own color\n
		#version 130\n
		
		uniform mat4 mvpmatrix;
		uniform  vec4 color;
		
		in  vec3 position;
		
		out vec4 vert_color4;
		
		void main(void) {
			gl_Position = mvpmatrix * vec4(position, 1.0);
			vert_color4 = color;
		}
		"
	fragment: "
		// Fragment shader passes along interpolated color from vertex shader\n
		#version 130\n
		
		in  vec4 vert_color4;
		out vec4 FragColor;
		
		void main(void) {
			FragColor = vert_color4;
		}
		"
