+Shader
	# Uses camera position to make sky move more slowly than camera moves
	uniforms: +List('tex', 'cameraOrigin', 'mvpmatrix')
	attributes: +List('positions')
	vertex: "
		#version 130\n
		
		in vec3 position;
		out vec3 TextureDir;
		uniform mat4 mvpmatrix;
		uniform vec3 cameraOrigin;

		void main()
		{
			TextureDir = position;
			gl_Position = mvpmatrix * vec4(position+cameraOrigin/4.0, 1.0);
		}
		"
	fragment: "
		#version 130\n
		
		in vec3 TextureDir;
		uniform samplerCube tex;
		out vec4 color;
		
		void main() {
			color = texture(tex, TextureDir);
		}
		"
