+Shader
	uniforms: +List('InnerColor', 'OuterColor', 'RadiusInner', 'RadiusOuter', 'mvpmatrix')
	attributes: +List('positions', 'uvs')
	vertex: "
		#version 130\n
		in vec3 position;
		in vec2 uv;
		out vec2 UV;
		uniform mat4 mvpmatrix;
		void main()
		{
		UV = uv;
		gl_Position = mvpmatrix*vec4(position,1.0);
		}"
	fragment: "
		#version 130\n
		in vec2 UV;
		out vec4 FragColor;
		uniform vec4 InnerColor;
		uniform vec4 OuterColor;
		uniform float RadiusInner;
		uniform float RadiusOuter;
		void main() {
		float dx = UV.x - 0.5;
		float dy = UV.y - 0.5;
		float dist = sqrt(dx * dx + dy * dy);
		FragColor = mix( InnerColor, OuterColor, smoothstep( RadiusInner, RadiusOuter, dist ));
		}"
