# Rotating and bouncing earth sphere, lit by light source with ocean/planet texture
Shape.NewSphere(0.5, 15)
	# animation
	spinrate: -0.4
	spinangle: 0.
	velocity: +Xyz(0., 1.0, 0.0)
	animate: [dt]
		.spinangle = .spinangle + dt * .spinrate
		.orientation.SetAngleAxis(.spinangle, 0., 1., 0.)
		if .origin.y < 0.5
			.velocity.y = .velocity.y.Abs
		if .origin.y > 4.
			.velocity.y = -.velocity.y.Abs
		.origin.Add(.velocity, dt)
	# rendering
	diffuse: +Color(0.5882, 0.5882, 0.5882, 1.0)
	tex: +Texture
		image: @earth.jpg
	shader: @shaders/diffuse_texshader
